name: Brew
on:
  workflow_dispatch:
    inputs:
      tag-name:
        description: 'The git tag name to bump the formula to.'
        required: true

  workflow_call:
    inputs:
      tag-name:
        type: string
        description: 'The git tag name to bump the formula to.'
        required: true
    secrets:
      HOMEBREW_GITHUB_API_TOKEN:
        required: true

jobs:
  brew:
    name: Bump Brew Version
    runs-on: ubuntu-22.04
    steps:
      - name: Release | Brew
        uses: mislav/bump-homebrew-formula-action@v3
        with:
          tag-name: ${{ github.event.inputs.tag-name }}
          formula-name: prank
          formula-path: Formula/t/prank.rb
        env:
          COMMITTER_TOKEN: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN }}
